⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > detects board dead zones and tracks streaks
AssertionError: expected [ { …(6) }, { …(6) }, { …(6) }, …(5) ] to have a length of 4 but got 8

- Expected
+ Received

- 4
+ 8

 ❯ src/__tests__/storage.spec.ts:1035:31
    1033| 
    1034|       const freshnessEvents = env.BOARD_DB.events.filter(event => even…
    1035|       expect(freshnessEvents).toHaveLength(4);
       |                               ^
    1036|       const alertEvents = env.BOARD_DB.events.filter(event => event.ev…
    1037|       expect(alertEvents).toHaveLength(1);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > rejects image uploads for text-only boards
AssertionError: expected 201 to be 403 // Object.is equality

- Expected
+ Received

- 403
+ 201

 ❯ src/__tests__/storage.spec.ts:1188:29
    1186|     } as ExecutionContext;
    1187|     const response = await WorkerEntrypoint.fetch(request, env, ctx);
    1188|     expect(response.status).toBe(403);
       |                             ^
    1189|     const payload = await response.json() as { error?: string };
    1190|     expect(payload.error).toMatch(/disabled for this board/i);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯

