⎯⎯⎯⎯⎯⎯⎯ Failed Tests 6 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > logs out by deleting session and expiring cookie
AssertionError: expected 404 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 404

 ❯ src/__tests__/storage.spec.ts:739:29
    737| 
    738|     const response = await WorkerEntrypoint.fetch(request, env, ctx);
    739|     expect(response.status).toBe(200);
       |                             ^
    740|     expect(env.BOARD_DB.sessions.has(token)).toBe(false);
    741|     expect(response.headers.get('Set-Cookie')).toContain('Max-Age=0');

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > applies reactions and updates aggregate counts
AssertionError: expected +0 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 0

 ❯ src/__tests__/storage.spec.ts:766:28
    764| 
    765|     const like = await applyReaction(env, board.id, post.id, user.id, …
    766|     expect(like.likeCount).toBe(1);
       |                            ^
    767|     expect(like.total).toBe(1);
    768| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/6]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > detects board dead zones and tracks streaks
AssertionError: expected [] to have a length of 1 but got +0

- Expected
+ Received

- 1
+ 0

 ❯ src/__tests__/storage.spec.ts:995:43
    993|       expect(alertEvents[0].board_id).toBe(quietBoard.id);
    994| 
    995|       expect(env.BOARD_DB.deadZoneAlerts).toHaveLength(1);
       |                                           ^
    996|       expect(env.BOARD_DB.deadZoneAlerts[0].board_id).toBe(quietBoard.…
    997|       expect(env.BOARD_DB.deadZoneAlerts[0].streak).toBe(2);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/6]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > adapts board radius based on recent activity
AssertionError: expected 800 to be 1000 // Object.is equality

- Expected
+ Received

- 1000
+ 800

 ❯ src/__tests__/storage.spec.ts:1078:36
    1076|     expect(body.board.radiusMeters).toBeGreaterThan(800);
    1077|     const updated = env.BOARD_DB.boards.get(board.id);
    1078|     expect(updated?.radius_meters).toBe(body.board.radiusMeters);
       |                                    ^
    1079|   });
    1080| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/6]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > locks radius and text-only settings for phase one boards
AssertionError: expected 500 to be 900 // Object.is equality

- Expected
+ Received

- 900
+ 500

 ❯ src/__tests__/storage.spec.ts:1105:36
    1103|     expect(body.board.radiusMeters).toBe(900);
    1104|     const updated = env.BOARD_DB.boards.get(board.id);
    1105|     expect(updated?.radius_meters).toBe(900);
       |                                    ^
    1106|   });
    1107| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/6]⎯

 FAIL  src/__tests__/storage.spec.ts > storage helpers > rejects image uploads for text-only boards
AssertionError: expected 201 to be 403 // Object.is equality

- Expected
+ Received

- 403
+ 201

 ❯ src/__tests__/storage.spec.ts:1143:29
    1141|     } as ExecutionContext;
    1142|     const response = await WorkerEntrypoint.fetch(request, env, ctx);
    1143|     expect(response.status).toBe(403);
       |                             ^
    1144|     const payload = await response.json() as { error?: string };
    1145|     expect(payload.error).toMatch(/disabled for this board/i);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/6]⎯

